% Created 2021-08-06 Fri 23:18
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Mohammed Asir Shahid}
\date{2021-08-06}
\title{Section 16\\\medskip
\large GUI Automation}
\hypersetup{
 pdfauthor={Mohammed Asir Shahid},
 pdftitle={Section 16},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Controlling the Mouse from Python}
\label{sec:org77ddd72}

The ultimate automation code tools are programs that control the keyboard and mouse. These programs can send virtual mouse clicks and keystrokes. We will use the third party pyautogui module for this.

\begin{verbatim}
pip install pyautogui
\end{verbatim}

The mouse controlling functions work by XY coordinates that make up your display.

\begin{verbatim}

import pyautogui

print(pyautogui.size())

width,height=pyautogui.size()

print(pyautogui.position())

pyautogui.moveTo(3200,1000,duration=1.5)

pyautogui.moveRel(300,-100,duration=1.5)

\end{verbatim}

\begin{verbatim}
Size(width=7440, height=2560)
Point(x=1959, y=1123)
\end{verbatim}



\begin{verbatim}

import pyautogui

pyautogui.click(3534,1500,duration=1)
pyautogui.middleClick(3534,1500,duration=1)


pyautogui.click()

\end{verbatim}

\begin{verbatim}

import pyautogui

print(pyautogui.position())

pyautogui.moveTo(2776,645,duration=1)

pyautogui.dragRel(500,0,duration=1)
pyautogui.dragRel(-500,0,duration=1)
pyautogui.dragRel(500,0,duration=1)
pyautogui.dragRel(-500,0,duration=1)
pyautogui.dragRel(2500,0,duration=1)
pyautogui.dragRel(-2500,0,duration=1)

\end{verbatim}

\begin{verbatim}
Point(x=3534, y=1500)
\end{verbatim}


PyAutoGui has a failsafe in case you lose control of the mouse. If the mouse goes to the coordinates 0,0, then PyAutoGui will raise an exception and then stop.

We can use the displayMousePosition() function in order to have an easier way to figure out the exact position of any given point. It gives the realtime coordinates and the RGB of the pixel. However, we need to run this from a terminal.

\section{Controlling the Keyboard from Python}
\label{sec:org6aff003}

Now we will cover the keyboard automation through pyautogui.

\begin{verbatim}

import pyautogui

pyautogui.click(1657,1376); pyautogui.typewrite("i Hello World")

\end{verbatim}

What can we do for keys that can't be represented by single string characters, for example the arrow keys, or the shift keys.

\begin{verbatim}

import pyautogui

print(pyautogui.position())

#pyautogui.click(); pyautogui.typewrite(['i','a','b','left','right','X','y'])

print(pyautogui.KEYBOARD_KEYS)


pyautogui.typewrite(["space",",",'enter','space',','])

pyautogui.press('enter')

\end{verbatim}

\begin{verbatim}
Point(x=1657, y=1376)
['\t', '\n', '\r', ' ', '!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~', 'accept', 'add', 'alt', 'altleft', 'altright', 'apps', 'backspace', 'browserback', 'browserfavorites', 'browserforward', 'browserhome', 'browserrefresh', 'browsersearch', 'browserstop', 'capslock', 'clear', 'convert', 'ctrl', 'ctrlleft', 'ctrlright', 'decimal', 'del', 'delete', 'divide', 'down', 'end', 'enter', 'esc', 'escape', 'execute', 'f1', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f2', 'f20', 'f21', 'f22', 'f23', 'f24', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'final', 'fn', 'hanguel', 'hangul', 'hanja', 'help', 'home', 'insert', 'junja', 'kana', 'kanji', 'launchapp1', 'launchapp2', 'launchmail', 'launchmediaselect', 'left', 'modechange', 'multiply', 'nexttrack', 'nonconvert', 'num0', 'num1', 'num2', 'num3', 'num4', 'num5', 'num6', 'num7', 'num8', 'num9', 'numlock', 'pagedown', 'pageup', 'pause', 'pgdn', 'pgup', 'playpause', 'prevtrack', 'print', 'printscreen', 'prntscrn', 'prtsc', 'prtscr', 'return', 'right', 'scrolllock', 'select', 'separator', 'shift', 'shiftleft', 'shiftright', 'sleep', 'space', 'stop', 'subtract', 'tab', 'up', 'volumedown', 'volumemute', 'volumeup', 'win', 'winleft', 'winright', 'yen', 'command', 'option', 'optionleft', 'optionright']
\end{verbatim}


If we want to use a keyboard shortcut like control+c, then we can use the hotkey function.
\end{document}
